# RDBMS configuration !!!

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/b2bac0831?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/b2bac0831?zeroDateTimeBehavior=convertToNull
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# RDBMS configuration Postgres SQL By RSI!!!
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://10.131.10.6:5432/b2bacsep
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://10.131.10.6:5432/b2bacsep
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.batch_size=20
#hibernate.platform.dblink=dbname=platform port=5432; password=postgres

# RDBMS configuration Postgres SQL!!!
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/appdb
jdbc.username=postgres
jdbc.password=root
jdbc.initSQL=SELECT 1
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxTotal=50
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.maxWaitMillis=60000
jdbc.initialSize=10


# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch.size=20
hibernate.jdbc.batch_size=20
hibernate.cache.user_query_cache=true

# cutom properties
hibernate.platform.dblink=dbname=spfbizdb port=5432; password=root