#SMTP Configuration
#mail.smtp.starttls.enable=false
#mail.smtp.host=mailrelay.india.rsystems.com
#mail.smtp.port=25
#mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.host=email-smtp.eu-west-1.amazonaws.com
mail.smtp.port=25
mail.smtp.auth=true
# Mail Accounts & Password 
mail.smtp.account.info=AKIAJDB4DM3FQCWXR54A
mail.smtp.password.account.info=ApzufSw/kH/GHvlZUYmZO8Espn1fLgUX948bV5YpTmGe

#mail.smtp.sender.address=nandhakumar.ellappan@sg.panasonic.com
mail.smtp.sender.address=no-reply@ac.smartcloud.panasonic.com