commons.db.default.environment=default
commons.db.default.manager=JDBC
commons.db.default.datasource=POOLED
commons.db.default.driver=org.postgresql.Driver
commons.db.default.url.prefix=jdbc:postgresql
commons.db.default.pooledconnection.pingenebled=true
commons.db.default.pooledconnection.pingquery=SELECT 1
commons.db.default.pooledconnection.maxconnections=10
commons.db.default.pooledconnection.pingconnection=600000
commons.db.default.url.url=127.0.0.1\:5432
commons.db.default.url.schema=platform
commons.db.default.user=postgres
commons.db.default.password=postgres