#
#Wed Nov 04 13:33:53 IST 2015
AIR_FLOW_DIRECTION_CONTROL_ENABLE=false
OPERATION_MODE_CONTROL_ENABLE=false
TEMPERATURE_CONTROL_ENABLE=false
ENERGY_SAVING_SETTING_MODE=NOT_IN_POWER_SAVING_OPERATION
AIR_FLOW_VOLUME=HH
AIR_FLOW_VOLUME_CONTROL_ENABLE=false
POWER_CONTROL_ENABLE=false
AIR_FLOW_POSITION=F1
POWER=true
OPERATION_MODE=COOLING
TARGET_TEMPERATURE=31.0
