#
#Tue Nov 24 18:27:22 IST 2015
AIR_FLOW_DIRECTION_CONTROL_ENABLE=false
OPERATION_MODE_CONTROL_ENABLE=false
TEMPERATURE_CONTROL_ENABLE=false
ENERGY_SAVING_SETTING_MODE=NOT_IN_POWER_SAVING_OPERATION
AIR_FLOW_VOLUME=L
AIR_FLOW_VOLUME_CONTROL_ENABLE=false
POWER_CONTROL_ENABLE=false
AIR_FLOW_POSITION=F1
POWER=true
ECO_MODE_CONTROL_ENABLE=false
OPERATION_MODE=COOLING
TARGET_TEMPERATURE=30.0
