spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=appdb 